## Settings file was created by plugin NOBlackBox v0.3.7.3
## Plugin GUID: xyz.KopterBuzz.NOBlackBox

[Developer Features]

## Toggle logging Unknown Units that are unknown to ACMI Recorder. Default: false
# Setting type: Boolean
# Default value: false
EnableUnknownUnitLogging = false

## Toggle Encyclopedia Exporter. Default: false
# Setting type: Boolean
# Default value: false
EnableEncyclopediaExporter = true

[General Settings]

## DEPRECATED. SEE THE OTHER UPDATE RATE SETTINGS
# Setting type: Int32
# Default value: 5
UpdateRate = 5

## How many times per second to discover Units. Default = 1
# Setting type: Single
# Default value: 1
Unit Discovery Rate = 1

## How many times per second to discover objects that fire bullets. Default = 1
# Setting type: Single
# Default value: 1
BulletSim Discovery Rate = 1

## How many times per second to discover explosion shockwaves. Default = 0.5
# Setting type: Single
# Default value: 0.5
Shockwave Discovery Rate = 0.5

## How many times per second to update Aircraft. Default = 0.2
# Setting type: Single
# Default value: 0.2
Aircraft Update Rate = 0.2

## How many times per second to update Vehicles and Ships. Default = 1
# Setting type: Single
# Default value: 1
Vehicle Update Rate = 1

## How many times per second to update Bombs, Missiles and Rockets. Default = 0.2
# Setting type: Single
# Default value: 0.2
Munition Update Rate = 0.2

## How many times per second to update Shockwave Propagation. Default = 0.016
# Setting type: Single
# Default value: 0.016
Shockwave Update Rate = 0.016

## How many times per second to Projectile Tracers. Default = 1
# Setting type: Single
# Default value: 1
Tracer Update Rate = 1

## How many times per second to update Flares. Default = 1
# Setting type: Single
# Default value: 1
Flare Update Rate = 1

## How many times per second to update Buildings. Default = 1
# Setting type: Single
# Default value: 1
Building Update Rate = 1

## The location where Tacview files will be saved. Must be a valid folder path.
# Setting type: String
# Default value: C:/Users/cavem/AppData/LocalLow/Shockfront/NuclearOption/Replays/
OutputPath = SERVER_OUTPUTPATH

## Time interval for automatically updating the Tacview file. Min value: 60
# Setting type: Int32
# Default value: 60
AutoSaveInterval = 60

## Toggle Recording Ejected Pilots.
# Setting type: Boolean
# Default value: false
RecordEjectedPilots = true

## Toggle Recording Destruction Events for Buildings and Ships.
# Setting type: Boolean
# Default value: true
DestructionEvents = true

## Toggle Automatically starting to record on mission load.
# Setting type: Boolean
# Default value: true
AutoStartRecording = true

[Heightmap Generator Settings]

## Sample rate of the Heightmap generator. Does a scan per X meter. Default: 4
# Setting type: Int32
# Default value: 4
MetersPerScan = 4

## Resolution of the Heightmap. Must be divisible by 4. Default: 4096
# Setting type: Int32
# Default value: 4096
HeightMapResolution = 4096

## Enable/Disable Heightmap Generator. Default: false
# Setting type: Boolean
# Default value: false
EnableHeightmapGenerator = false

[Hotkeys]

# Setting type: KeyboardShortcut
# Default value: F10
Generate Heightmap = F10

# Setting type: KeyboardShortcut
# Default value: F11
EncyclopediaExporterKey = F11

# Setting type: KeyboardShortcut
# Default value: F8
StartStopRecordingKey = F8

[Optional Data Settings]

## Use Mission (true) or Server Time (false) for the clock in the recording.
# Setting type: Boolean
# Default value: true
UseMissionTime = false

## Record Steam ID in the Registration label of player aircraft objects.
# Setting type: Boolean
# Default value: true
RecordSteamID = true

## Toggle recording True Airspeed and Mach number. Default: true
# Setting type: Boolean
# Default value: true
RecordSpeed = true

## Toggle recording Angle of Attack. Default: true
# Setting type: Boolean
# Default value: true
RecordAOA = true

## Toggle recording height above ground level. Default: true
# Setting type: Boolean
# Default value: true
RecordAGL = true

## Toggle recording radar mode changes. Default: true
# Setting type: Boolean
# Default value: true
RecordRadarMode = true

## Toggle recording landing gear changes. Default: true
# Setting type: Boolean
# Default value: true
RecordLandingGear = true

## Toggle recording pilot head movement. Default: true
# Setting type: Boolean
# Default value: true
RecordPilotHead = true

## Compress IDs to reduce filesize with less determinism.
# Setting type: Boolean
# Default value: false
CompressIDs = false

[Visual Settings]

## Toggle AutoSave Countdown Timer.
# Setting type: Boolean
# Default value: false
EnableAutoSaveCountDown = false

## Toggle Recording Indicator.
# Setting type: Boolean
# Default value: true
EnableRecordingIndicator = false

## X coordinate of Auto Save Countdown Timer on GUI. Scales with Resolution. Value range: 0.0 - 1.0
# Setting type: Single
# Default value: 0.1
AutoSaveCountDownX = 0.1

## Y coordinate of Auto Save Countdown Timer on GUI. Scales with Resolution. Value range: 0.0 - 1.0
# Setting type: Single
# Default value: 0.2
RecordingIndicatorY = 0.9

## X coordinate of Auto Save Countdown Timer on GUI. Scales with Resolution. Value range: 0.0 - 1.0
# Setting type: Single
# Default value: 0.2
RecordingIndicatorX = 0

## Y coordinate of Auto Save Countdown Timer on GUI. Scales with Resolution. Value range: 0.0 - 1.0
# Setting type: Single
# Default value: 0.1
AutoSaveCountDownY = 0.1

## Red color value for GUI Text. Value range: 0.0 - 1.0
# Setting type: Single
# Default value: 1
TextColorR = 1

## Green color value for GUI Text. Value range: 0.0 - 1.0
# Setting type: Single
# Default value: 1
TextColorG = 0

## Blue color value for GUI Text. Value range: 0.0 - 1.0
# Setting type: Single
# Default value: 1
TextColorB = 0

## Transparency value for GUI Text. Value range: 0.0 - 1.0
# Setting type: Single
# Default value: 1
TextColorA = 1